{
  "name": "rollup-plugin-svg-store",
  "version": "0.2.0",
  "description": "Bundles all SVG icons from a directory into a single SVG file.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "rollup -c test/rollup.config.js && open-cli http://localhost:5000 && sirv test --single",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meh/rollup-plugin-svg-store.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "svg",
    "icons",
    "sprite"
  ],
  "files": [
    "dist"
  ],
  "author": "meh.",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/meh/rollup-plugin-svg-store/issues"
  },
  "homepage": "https://github.com/meh/rollup-plugin-svg-store",
  "devDependencies": {
    "open-cli": "^5.0.0",
    "rollup": "^2.29.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^0.4.5"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "rollup-pluginutils": "^2.8.2",
    "svgo": "^1.3.2",
    "svgstore": "^3.0.0-2"
  }
}
